--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=0;local v71;while true do if (v70==0) then v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v37 * (23917454 -7140238)) + (v36 * (66601 -(68 + (4341 -3344)))) + (v35 * (1526 -((343 -(32 + 85)) + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((393 -(232 + 160))~=v38) then else local v74=0;while true do if (v74==(1 -0)) then v38=2;break;end if (v74~=(1277 -(37 + 1240))) then else v41=nil;v42=nil;v74=3 -2 ;end end end if (v38==(10 -7)) then v45=nil;while true do local v78=0 -0 ;while true do if (v78==0) then if (v39==(0 + 0)) then local v102=0;while true do if ((1 -0)~=v102) then else v42={};v39=1;break;end if (v102~=(0 + 0)) then else v40={};v41={};v102=1475 -(1329 + 145) ;end end end if (v39~=3) then else local v103=971 -(140 + 831) ;while true do if (v103~=(1850 -(1409 + 441))) then else for v128=719 -(15 + 703) ,v24() do v41[v128-1 ]=v29();end return v43;end end end v78=1 + 0 ;end if (v78~=(439 -(262 + 176))) then else if (v39==(1723 -(345 + 1376))) then local v104=688 -(198 + 490) ;while true do if (v104~=1) then else for v130=1,v24() do local v131=0 -0 ;local v132;local v133;while true do if (0==v131) then v132=0;v133=nil;v131=1;end if ((2 -1)~=v131) then else while true do if (v132~=(1206 -(696 + 510))) then else v133=v22();if (v21(v133,1,1 -0 )==(1262 -(1091 + 171))) then local v175=0 + 0 ;local v176;local v177;local v178;local v179;local v180;local v181;while true do if ((3 -2)~=v175) then else v178=nil;v179=nil;v175=6 -4 ;end if (v175==(376 -(123 + 251))) then v180=nil;v181=nil;v175=14 -11 ;end if (v175==(698 -(208 + 490))) then v176=0;v177=nil;v175=1;end if (v175~=3) then else while true do if (v176==1) then local v183=0 + 0 ;while true do if (v183~=0) then else v179=nil;v180=nil;v183=1;end if (v183~=1) then else v176=2;break;end end end if (v176~=(1 + 1)) then else v181=nil;while true do if (v177==(838 -(660 + 176))) then while true do if (v178~=(0 + 0)) then else local v187=0;while true do if (v187==1) then v178=1;break;end if (v187~=0) then else local v194=202 -(14 + 188) ;while true do if (v194~=(675 -(534 + 141))) then else v179=v21(v133,2,2 + 1 );v180=v21(v133,4,6 + 0 );v194=1 + 0 ;end if (1~=v194) then else v187=1 -0 ;break;end end end end end if ((1 -0)~=v178) then else local v188=0;local v189;while true do if (v188~=(0 -0)) then else v189=0 + 0 ;while true do if (v189~=0) then else local v196=0 + 0 ;while true do if (v196~=1) then else v189=1;break;end if (v196==(396 -(115 + 281))) then v181={v23(),v23(),nil,nil};if (v179==0) then local v201=0;local v202;while true do if (v201~=(0 -0)) then else v202=0 -0 ;while true do if (v202==(867 -(550 + 317))) then v181[3 -0 ]=v23();v181[4]=v23();break;end end break;end end elseif (v179==1) then v181[3]=v24();elseif (v179==(2 -0)) then v181[3]=v24() -((5 -3)^(301 -(134 + 151))) ;elseif (v179~=(1668 -(970 + 695))) then else local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=0) then else v181[3]=v24() -((3 -1)^16) ;v181[4]=v23();break;end end break;end end end v196=1;end end end if (v189~=(1991 -(582 + 1408))) then else v178=2;break;end end break;end end end if (v178==2) then local v190=0;while true do if (0~=v190) then else local v195=0;while true do if (v195~=0) then else if (v21(v180,3 -2 ,1 -0 )==(3 -2)) then v181[1826 -(1195 + 629) ]=v45[v181[2 -0 ]];end if (v21(v180,2,243 -(187 + 54) )~=(781 -(162 + 618))) then else v181[3 + 0 ]=v45[v181[2 + 1 ]];end v195=1 -0 ;end if ((1 -0)==v195) then v190=1;break;end end end if (v190==(1 + 0)) then v178=1639 -(1373 + 263) ;break;end end end if (v178==(1003 -(451 + 549))) then if (v21(v180,3,3)==(1 + 0)) then v181[4]=v45[v181[5 -1 ]];end v40[v130]=v181;break;end end break;end if (v177==(1 -0)) then local v185=0;while true do if (v185~=(1385 -(746 + 638))) then else v177=1 + 1 ;break;end if (v185~=(0 -0)) then else v180=nil;v181=nil;v185=1;end end end if (v177==0) then local v186=341 -(218 + 123) ;while true do if (v186==0) then v178=0;v179=nil;v186=1582 -(1535 + 46) ;end if (v186~=1) then else v177=1;break;end end end end break;end if (v176==0) then local v184=0;while true do if (v184~=1) then else v176=1 + 0 ;break;end if (v184==0) then v177=0;v178=nil;v184=1 + 0 ;end end end end break;end end end break;end end break;end end end v39=563 -(306 + 254) ;break;end if (v104~=(0 + 0)) then else for v134=1,v44 do local v135=0;local v136;local v137;local v138;while true do if ((0 -0)~=v135) then else v136=0;v137=nil;v135=1;end if (1==v135) then v138=nil;while true do if (v136~=1) then else if (v137==1) then v138=v22()~=0 ;elseif (v137==(1469 -(899 + 568))) then v138=v25();elseif (v137~=3) then else v138=v26();end v45[v134]=v138;break;end if (v136==(0 + 0)) then local v173=0 -0 ;local v174;while true do if (v173~=0) then else v174=603 -(268 + 335) ;while true do if (v174~=1) then else v136=1;break;end if (v174==(290 -(60 + 230))) then local v182=0;while true do if (v182==0) then v137=v22();v138=nil;v182=1;end if (v182==(573 -(426 + 146))) then v174=1;break;end end end end break;end end end end break;end end end v43[3]=v22();v104=1;end end end if (v39==(1 + 0)) then local v105=0;while true do if (v105~=0) then else local v127=0;while true do if (v127==(1457 -(282 + 1174))) then v105=812 -(569 + 242) ;break;end if (v127~=(0 -0)) then else v43={v40,v41,nil,v42};v44=v24();v127=1252 -(721 + 530) ;end end end if (v105~=(1272 -(945 + 326))) then else v45={};v39=2;break;end end end break;end end end break;end if (v38==0) then v39=0;v40=nil;v38=2 -1 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(701 -(271 + 429))) then v49=1;v50=(v21(v48,1 + (0 -0) ,1520 -(1408 + 92) ) * ((1088 -(461 + (739 -(4 + 110))))^32)) + v47 ;v46=1290 -((1577 -(57 + 527)) + 295) ;end if (((1427 -(41 + 1386)) + 0)==v46) then v47=v24();v48=v24();v46=1;end if (v46==(1173 -(418 + 753))) then v51=v21(v48,8 + 13 ,(107 -(17 + 86)) + 27 );v52=((v21(v48,10 + 22 )==1) and  -(1 + 0)) or (530 -(276 + 130 + 123)) ;v46=1772 -(1749 + 20) ;end if (v46==3) then if (v51==0) then if (v50==(0 + 0)) then return v52 * (1322 -(1249 + (162 -89))) ;else v51=1 + 0 ;v49=(3315 -2170) -(466 + 679) ;end elseif (v51==(4923 -2876)) then return ((v50==(0 -0)) and (v52 * ((1901 -((272 -(122 + 44)) + 1794))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1766 -743) ) * (v49 + (v50/((1 + 1)^(153 -(334 -233))))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1 -0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (67 -(30 + 35)) );v19=v19 + 2 + 0 ;return (v58 * (1513 -(1043 + 214))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v59,1,1));return "";end end else local v73=v2(v0(v59,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v73,v20);v20=nil;v79=1;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94==0) then do return;end else v91[v93[2]]=v93[3];end elseif (v94==2) then local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==0) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v108=1;end if (v108==2) then v85=v85 + 1 ;v93=v81[v85];v113=v93[2];v112=v91[v93[3]];v108=3;end if (v108==5) then v110,v111=v84(v91[v113](v13(v91,v113 + 1 ,v93[3])));v86=(v111 + v113) -1 ;v109=0;for v160=v113,v86 do v109=v109 + 1 ;v91[v160]=v110[v109];end v108=6;end if (v108==4) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v113=v93[2];v108=5;end if (v108==6) then v85=v85 + 1 ;v93=v81[v85];v113=v93[2];v91[v113]=v91[v113](v13(v91,v113 + 1 ,v86));v108=7;end if (v108==3) then v91[v113 + 1 ]=v112;v91[v113]=v112[v93[4]];v85=v85 + 1 ;v93=v81[v85];v108=4;end if (v108==8) then v93=v81[v85];do return;end break;end if (v108==7) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v108=8;end if (v108==1) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v108=2;end end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94<=5) then if (v94>4) then v91[v93[2]]();else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v86=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v163=v115,v86 do v118=v118 + 1 ;v91[v163]=v116[v118];end break;end if (0==v114) then v115=v93[2];v116,v117=v84(v91[v115](v13(v91,v115 + 1 ,v93[3])));v114=1;end end end elseif (v94==6) then local v119=v93[2];local v120=v91[v93[3]];v91[v119 + 1 ]=v120;v91[v119]=v120[v93[4]];else local v124=v93[2];v91[v124]=v91[v124](v13(v91,v124 + 1 ,v86));end v85=v85 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F31436533554D777200083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);